<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FDA9AD4-1BC0-4967-B72F-4B91F4106EC9}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="object" ID="{5FDA9AD4-1BC0-4967-B72F-4B91F4106EC9}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="OBJ_Campfire_Burn" ID="{6B27E0B3-FA3E-499A-A59E-790FDE62C604}" ShortID="70553864">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="OBJ_Campfire_Crack" ID="{EC6D50AB-D860-48B4-A875-88F2243B017D}" ShortID="903206117">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0036E0DD-38C1-4404-897B-613BBF865F86}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="OBJ_Campfire_Crack_07" ID="{CC89D904-C572-443B-8CEE-69FDF77C3F5C}" ShortID="1054142451">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_07" ID="{EF20313A-EF67-4599-8D6A-CB29FD832777}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="205911601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_07" ID="{EF20313A-EF67-4599-8D6A-CB29FD832777}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_02" ID="{C42C68C8-2D8C-40A5-B43F-9664B397C3FF}" ShortID="163962160">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_02" ID="{B7113836-45D2-42D9-B7F4-54ECD981186D}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="224884646"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_02" ID="{B7113836-45D2-42D9-B7F4-54ECD981186D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_03" ID="{519D30A1-D7FF-4BC5-81E2-67321576BFBB}" ShortID="969916883">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_03" ID="{C840A405-6EEA-47A7-A58E-CC90670995CD}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="39539808"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_03" ID="{C840A405-6EEA-47A7-A58E-CC90670995CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_04" ID="{393E0F0B-214B-4C40-8DED-E142566376C5}" ShortID="299319717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_04" ID="{2453D21F-F319-4B13-AF58-36F75B199B2D}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="707944161"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_04" ID="{2453D21F-F319-4B13-AF58-36F75B199B2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_06" ID="{FF81A57E-E632-4B16-8065-B9278CF3DA74}" ShortID="593618994">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_06" ID="{216E9374-DB57-43CE-88CC-506EC6290104}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1072968372"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_06" ID="{216E9374-DB57-43CE-88CC-506EC6290104}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_01" ID="{3CF6EBAA-8566-4E59-9FF7-BCCE1712DFCF}" ShortID="833223837">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_01" ID="{78046703-450B-453A-BEDA-857E91577780}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="921552887"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_01" ID="{78046703-450B-453A-BEDA-857E91577780}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Crack_05" ID="{35B21372-0541-49BC-8BB5-2B1AFC2D58E0}" ShortID="572551921">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Crack_05" ID="{8A374D90-E815-4239-ABDF-DDF16FD70F7F}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Crack_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="593191644"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Crack_05" ID="{8A374D90-E815-4239-ABDF-DDF16FD70F7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="OBJ_Campfire_Sizzle" ID="{29DBDFD9-4EA2-4357-880A-0192CB8FCDC5}" ShortID="699357993">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E7C0E94B-3C98-40E1-8219-2CD8AF811608}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="OBJ_Campfire_Sizzle_01" ID="{C3E29412-81A8-4B0E-8286-C65746F5450F}" ShortID="581273155">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_01" ID="{86D02402-8977-4E5A-B69B-9F08B6076D70}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="73617681"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_01" ID="{86D02402-8977-4E5A-B69B-9F08B6076D70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_02" ID="{C14280E2-5733-43F5-928E-6E0BF153A6FF}" ShortID="1050803114">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_02" ID="{B123D4C2-594B-4095-9A32-DD0827D68AF1}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="381444732"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_02" ID="{B123D4C2-594B-4095-9A32-DD0827D68AF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_03" ID="{B19BF94C-EAAB-4B6F-AEA3-062ED160672C}" ShortID="235040420">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_03" ID="{FE34BCC5-D86A-4595-ACA0-6E0D1B3859A1}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="185150314"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_03" ID="{FE34BCC5-D86A-4595-ACA0-6E0D1B3859A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_04" ID="{60B892EB-B239-4887-ABCB-53B627EE417E}" ShortID="903015531">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_04" ID="{A4F48B27-D562-4D28-8D93-849096D595BE}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="332238201"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_04" ID="{A4F48B27-D562-4D28-8D93-849096D595BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_05" ID="{48E45029-1709-428D-A1C9-3D2CAF92ED2F}" ShortID="90743735">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_05" ID="{55CBCE4D-95F2-43B1-AD8F-5789BD0278B3}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="814664512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_05" ID="{55CBCE4D-95F2-43B1-AD8F-5789BD0278B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_06" ID="{145C5DBA-A81D-48C0-8E93-867C7437D12F}" ShortID="751477944">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_06" ID="{4EB95087-26B1-4878-9FCE-CAC74DBC6702}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="757206987"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_06" ID="{4EB95087-26B1-4878-9FCE-CAC74DBC6702}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="OBJ_Campfire_Sizzle_07" ID="{C4FC95F3-A669-499A-8635-AA77B6CB3344}" ShortID="839167188">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OBJ_Campfire_Sizzle_07" ID="{EFF1A509-169C-466D-B59C-C026DA7E537F}">
											<Language>SFX</Language>
											<AudioFile>OBJ_Campfire_Sizzle_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637248752"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="OBJ_Campfire_Sizzle_07" ID="{EFF1A509-169C-466D-B59C-C026DA7E537F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="OBJ_Campfire_Burn_Loop" ID="{B1B74902-CB58-4FA5-B469-36D76E20FC9A}" ShortID="428450371">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34D02D7A-035F-46E0-91AF-3263A59715F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OBJ_Campfire_Burn_Loop" ID="{E08B275C-4211-4429-BF0A-98A1B8BA872C}">
									<Language>SFX</Language>
									<AudioFile>OBJ_Campfire_Burn_Loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="925490236"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="OBJ_Campfire_Burn_Loop" ID="{E08B275C-4211-4429-BF0A-98A1B8BA872C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
