<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15B327B3-0D13-4AA6-921F-373758AA64EB}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{15B327B3-0D13-4AA6-921F-373758AA64EB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3D4079FD-BE0D-4ED1-85B8-9D9C9CF2DF5C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9EE37AED-E0AD-4F2F-8EB5-E94A01F7CFDF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
