<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DF60F5EB-2A3E-44EC-9266-0DDFE3EAF8A5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3D4079FD-BE0D-4ED1-85B8-9D9C9CF2DF5C}" WorkUnitID="{15B327B3-0D13-4AA6-921F-373758AA64EB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
