<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A22FC13C-AC01-4006-B9AD-4DEAD59377C4}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A22FC13C-AC01-4006-B9AD-4DEAD59377C4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9F4C75C6-13B1-4A3D-B14E-035E7629B202}" WorkUnitID="{04CBB6DB-1759-41E7-856B-F8B2BFBF7923}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
